PORT = 27017
MONGO_URI = localhost:27017

AWS_S3_ACCESS_KEY=narek
AWS_S3_SECRET_KEY=Jqr27GgLv3Zfr3
AWS_S3_REGION=trans-fr-00
AWS_S3_INPUT_PATH=s3://personal-narek/input-2000-1-26155.csv
AWS_S3_OUTPUT_FILE_PATH=s3://personal-narek/new-marriott-5.csv
# AWS_S3_OUTPUT_FILE_PATH_FORMAT=[s3://personal-narek/output/]YYYY-MM[/marriott.csv]
AWS_S3_ENDPOINT=https://minio.pltp.us
