PORT = 27017
MONGO_URI = localhost:27017

AWS_S3_ACCESS_KEY=narek
AWS_S3_SECRET_KEY=Jqr27GgLv3Zfr3
AWS_S3_REGION=trans-fr-00
AWS_S3_INPUT_PATH=s3://personal-narek/input-test-13-listings.csv
AWS_S3_OUTPUT_FILE_PATH=s3://personal-narek/output-file-january-16.csv.gz
AWS_S3_OUTPUT_SCREENSHOTS_PATH=s3://personal-narek/screenshots-january-16/
AWS_S3_ENDPOINT=https://minio.pltp.us
